* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
}

body {
	display: flex;
	height: 100vh;
	background-color: #ccdbdc;
}

.dashboard-container {
	display: flex;
	width: 100%;
}

.sidebar {
	background-color: #6a11cb;
	color: white;
	width: 250px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.sidebar h2 {
	margin-bottom: 2rem;
}

.sidebar ul {
	list-style: none;
}

.sidebar ul li {
	margin-bottom: 1.2rem;
}

.sidebar ul li a {
	text-decoration: none;
	color: white;
	font-size: 1.1rem;
	display: block;
	padding: 10px;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.sidebar ul li a:hover {
	background-color: #2575fc;
}

/* Main Content */
.main-content {
	flex: 1;
	padding: 2rem;
}

header h1 {
	color: #000;
	font-size: 3.5rem;
	letter-spacing: 2px;
	text-shadow: 3px 3px 5px rgb(184, 179, 179);
	margin: 1.25rem auto;
	font-weight: 800;
	font-family: 'Times New Roman', Times, serif;
	margin-left: 0.25rem;
}

header h2 {
	color: #333;
	margin-bottom: 2rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
}

.card {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.card h3 {
	margin-bottom: 1rem;
	color: #333;
}

.card p {
	margin-bottom: 1.5rem;
	color: #555;
}

.card a {
	display: inline-block;
	padding: 10px 20px;
	background-color: #6a11cb;
	color: white;
	border-radius: 8px;
	text-decoration: none;
	transition: background-color 0.3s;
}

.card a:hover {
	background-color: #2575fc;
}

/* Responsive */
@media (max-width: 768px) {
	.dashboard-container {
		flex-direction: column;
	}

	.sidebar {
		width: 100%;
		padding: 10px;
	}

	.main-content {
		padding: 1rem;
	}

	.cards {
		grid-template-columns: 1fr;
	}
}
